<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 16</title>
    <style>
      * {
        background-color: rgb(0, 0, 0);
      }
      .header1 {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        background-color: crimson;
        padding: 15px;
        color: aliceblue;
      }
      .container {
        /*border: 5px solid green;*/
        width: 100%;
        height: 500px;
        justify-content: space-evenly;
        display: flex;
        align-items: center;
      }

      .container > div {
        border: 0.5px solid rgb(192, 54, 54);
        border-radius: 20px;
        height: 500px;
        width: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: crimson;
        flex-wrap: wrap;
      }
      .container > div > img {
        height: 300px;
        width: 500px;
        position: relative;
      }
      .container > div > p {
        background-color: rgb(198, 216, 216);
        border-radius: 5px;
        font-size: 20px;
        color: rgb(65, 62, 13);
        font-family: "Gill Sans";
        font-style: italic;
        font-weight: bold;
        position: relative;
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <h1 align="center" class="header1">MY FAVOURITE QUOTATIONS</h1>
    <hr color="green" />
    <br /><br />
    <div class="container">
      <div>
        <p align="center">
          "IF YOU FELL DOWN YESTERDAY STAND UP TODAY."
        </p>
        <img src="images/24.jpeg" alt="" />
      </div>

      <div>
        <p align="center">
          THE BEST PREPARATION FOR TOMORROW IS DOING YOUR BSET TODAY.
        </p>
        <img src="images/26.jpeg" alt="" />
      </div>

      <div>
        <p align="center">
          TODAY , CHOOSE TO BECOME BETTER AND BE STONGER THEN YESTERDAY . 
        </p>
        <img src="images/25.jpeg" alt="" />
      </div>
    </div>
  </body>
</html>
