<html>
    <head>
        <title>EXER 23</title>
        <style>
            *{
                box-sizing: border-box;
            }
            .box{
                display: flex;
            }
            .card{
                width: 30%;
                box-shadow: 8px 8px 10px rgb(41, 36, 36);
                background-color: rgb(118, 247, 229);
                border: 5px solid rgb(3, 3, 3);
                border-radius: 20px;
                margin:10px;
                
                
            }
            .card img{
                width: 100%;
                height: 60%;
                border-radius: 20px;

            }
           
            .date{
                box-shadow: 8px 8px 10px lightcoral;
                width: fit-content;
                color: black;
                font-size: 30px;
                background-color: lightcoral;
                position: absolute;
                
                top: 37%;
                
                transform: rotate(-5deg);
            }
            .dis{
                padding: 10px;
            }
            .dis h2{
                color: rgb(233, 64, 64);
                font-size: medium;
                text-shadow: 5px;
                
            }
            .dis p{
                color: black;
                font-size: small;
            }


        </style>
       
    </head>
    <body>
        <div class="box">
            <script>
                 images=["1.jpeg","4.jpeg","2.jpeg"]
                date=["21 OCT","22 JUNE","29SEPT"]
                title=["workshop","lecture","Prepare"]
                des=["qwertyuioplkjhgfdsamnbvcxz","qwertyuioplkjhgfdsamnbvcxz","qwertyuioplkjhgfdsamnbvcxz"]
                for(i=0;i<3;i++){
                card='<div class="card">'
                    +'<img src="images/'+images[i]+ '">'
                    + '<div class="date">'+date[i]+'</div>'
                    + '<h1 align="center">TITLE</h1>'
                    +' <div class="dis">'
                    +'<h2>'+title[i]+'</h2>'
                    +'<p>'+des[i]+'</p>'
                    +'</div>'
                    +'</div>'
                
                document.write(card);
                
                    }
            </script>
            </div>
        
        
        <!-- <div class="card">
            <img src="F:\IWT_LAB_EXERCISE\WEEK_4\images\25.jpeg" alt="img 1">
            <div class="date">21 OCTOBER</div>
            <h1 align="center">TITLE</h1>
            <div class="dis">
                <h2>TITLE</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse fugit voluptatem reiciendis, exercitationem explicabo beatae delectus quos, necessitatibus aperiam, commodi quas ipsa assumenda itaque? Blanditiis fuga officiis numquam quas dicta.</p>
            </div>
        </div>
     -->
    </body>
</html>