<!DOCTYPE html>
<html lang="en">

<head>
    <title>Validation Form</title>

    <style>
        body {
            font-family: "Monospace";
            position: relative;
            margin-top: 20px;
            background: linear-gradient(#C6FFDD,#FBD786,#f7797d);
            background-size: cover;
            background-position: center;
            font-size: 20px;
            font-family: monospace;
        }

        h1 {
            background: linear-gradient(#000000,#434343);
            color: white;
            font-size: 40px;
        }

        .a {
            width: 600px;
            background:  linear-gradient(#43C6AC,#6f0000);
            margin: auto;
            border-radius: 20px;
            box-shadow: #434343;
        }

        label {
            color: rgb(2, 2, 2);
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            font-weight: bolder;
            align-items: center;
            margin: 10px;
            font-size: 24px;
        }

        .container {
            padding: 10px;
            display: flex;
            justify-content: center;
            border-radius: 20px;
        }

        .form-control {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f2eff3;
            padding: 10px;
            border-radius: 20px;
            font-size: 18px;
            color: rgb(10, 10, 10);
            margin-bottom: 10px;
        }
        .submitBtn{
            color: #1c0303;
            padding: 10px;
            margin-top: 25px;
            border-radius: 20px;
            margin-left: 20%;
            width: 150px;
            background-color: #FBD786;
        }
    </style>
</head>

<body>
    <h1 align="center">Form validation</h1>
    <div class="a">
        <div class="container">
            <br>
            <form onsubmit="return validation()" action="#" method="post">
                <div class="form-group">
                    <label>First Name:</label>
                    <input type="text" id="fname" placeholder="Enter First Name" class="form-control">
                    <span id="usererror" class="text-danger font-weight-bold">
                </div>
                <div class="form-group">
                    <label>Last Name:</label>
                    <input type="text" id="lname" placeholder="Enter Last Name" class="form-control">
                    <span id="lnerror" class="text-danger font-weight-bold"></span>
                </div>
                <div class="form-group">
                    <label>User ID:</label>
                    <input type="text" id="uid" placeholder="Enter userId" class="form-control">
                    <span id="uiderror" class="text-danger font-weight-bold"></span>
                </div>
                <div class="form-group">
                    <label>Password:</label>
                    <input type="password" id="pass1" placeholder="Enter Password" class="form-control">
                    <span id="passworderror" class="text-danger font-weight-bold"></span>
                </div>
                <div class="form-group">
                    <label>Confirm Password:</label>
                    <input type="password" id="pass2" placeholder="Confirm Password" class="form-control">
                    <span id="cpassworderror" class="text-danger font-weight-bold"></span>
                </div>
                <div class="form-group">
                    <label>Address:</label>
                    <input type="text" id="add" placeholder="Enter Address" class="form-control">
                    <span id="adderror" class="text-danger font-weight-bold"></span>
                </div>
                <div class="form-group">
                    <label>Email:</label>
                    <input type="email" id="mail" placeholder="Enter Email" class="form-control">
                    <span id="emailerror" class="text-danger font-weight-bold"></span>
                </div>
                <div class="form-group">
                    <label>Contact Number:</label>
                    <input type="text" id="cno" placeholder="Enter Contact Number" class="form-control">
                    <span id="mobileerror" class="text-danger font-weight-bold"></span>
                </div>
                <input type="submit" class="submitBtn">
            </form>
        </div>
    </div>
    <script type="text/javascript">
        function validation() {
            var fname = document.getElementById('fname').value;
            var lname = document.getElementById('lname').value;
            var uid = document.getElementById('uid').value;
            var pass1 = document.getElementById('pass1').value;
            var pass2 = document.getElementById('pass2').value;
            var add = document.getElementById('add').value;
            var mail = document.getElementById('mail').value;
            var cno = document.getElementById('cno').value;
            var firstncheck = /^[A-Za-z]{3,30}$/;
            var lastncheck = /^[A-Za-z]{3,30}$/;
            var usercheck = /^[a-zA-Z0-9_]{7,15}$/;
            var passwordcheck = /^(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{8,16}$/;
            var addcheck = /(\d{1,}) [a-zA-Z0-9\s]+(\.)? [a-zA-Z]+(\,)? [A-Z]{2} [0-9]{5,6}/;
            var emailcheck = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
            var mobilecheck = /^[1-9][0-9]{9}$/;
            if (firstncheck.test(fname)) {
                document.getElementById('usererror').innerHTML = " ";
            } else {
                document.getElementById('usererror').innerHTML = "** First name is invalid!Check again.";
                return false;
            }
            if (lastncheck.test(lname)) {
                document.getElementById('lnerror').innerHTML = " ";
            } else {
                document.getElementById('lnerror').innerHTML = "** last name is invalid!Check again.";
                return false;
            }
            if (usercheck.test(uid)) {
                document.getElementById('adderror').innerHTML = " ";
            } else {
                document.getElementById('adderror').innerHTML = "** User ID is invalid!Check again.";
                return false;
            }
            if (passwordcheck.test(pass1)) {
                document.getElementById('passworderror').innerHTML = " ";
            } else {
                document.getElementById('passworderror').innerHTML = "** Password is invalid!Check again.";
                return false;
            }
            if (pass1.match(pass2)) {
                document.getElementById('cpassworderror').innerHTML = " ";
            } else {
                document.getElementById('cpassworderror').innerHTML = "** Password is not matching";
                return false;
            }
            if (addcheck.test(add)) {
                document.getElementById('adderror').innerHTML = " ";
            } else {
                document.getElementById('adderror').innerHTML = "**Address is invalid!Check again.";
                return false;
            }
            if (emailcheck.test(mail)) {
                document.getElementById('emailerror').innerHTML = " ";
            } else {
                document.getElementById('emailerror').innerHTML = "** Email is invalid!Check again.";
                return false;
            }
            if (mobilecheck.test(cno)) {
                document.getElementById('mobileerror').innerHTML = " ";
            } else {
                document.getElementById('mobileerror').innerHTML = "** Mobile number is invalid!Check again.";
                return false;
            }
        }
    </script>
</body>

</html>






