<html>
    <head>
        <title>Exercise 27</title>
        <style>
            body{
                background: linear-gradient(#000000,#434343);
            }

            .look{
                background: linear-gradient(#44A08D,#093637);
                align-items: center;
                display: flex;
                justify-content: center;
                padding: 100px;
                border: 2px solid rgb(243, 239, 239);
                border-radius: 5px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 50px;
                margin: 80px;
                width: 50%;
                margin-left: 20%;
            }
            .top{
                display: flex;
                background: linear-gradient(#141E30,#243B55);
                color: aliceblue;
                justify-content: center;
                padding: 30px;
                align-items: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 35px;
                border: 2px solid rgb(220, 219, 219);
                border-radius: 5px;
                margin: 50px;
                width: 58%;
                margin-left: 20%;
            }
        </style>
    </head>
    <body>
        <div class="top">
            Digital Clock !
        </div>
        <hr color="white">
        <div class="look" id="clock"></div>
        <script>
            function clock(){
                d = new Date();
                hr = d.getHours();
                min = d.getMinutes();
                sec = d.getSeconds();
                cTime = hr+" : "+min+" : "+sec;
                x = document.getElementById("clock");
                x.innerHTML=cTime;
            }
            setInterval(clock,1000);
        </script>
    </body>
</html>