<!DOCTYPE html>
<html>

<head>
  <title>Guess the Number</title>
  <style>
    body {
      background-color: rgb(21, 248, 252);
      color: aliceblue;
    }

    .container {
      background-color: rgb(1, 3, 4);
      border-radius: 20px;
      padding-left: 200px;
      padding-right: 200px;
      padding-bottom: 200px;
      margin-top: 15%;
      justify-items: center;
      justify-content: center;

    }

    h1 {
      font-size: 45px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      margin-left: 29%;
      padding-top: 10px;
    }

    span {
      color: rgb(21, 248, 252);
    }

    p {
      font-size: 20px;
      font-weight: bold;
      margin-left: 5px;
      padding-top: 10px;
    }

    .container input {
      padding-top: 20px;
      padding-left: 20px;
      padding-bottom: 20px;
      margin-top: 30px;
      margin-left: 43%;
      border-radius: 20px;
      justify-content: center;

    }

    button {
      background-color: rgb(21, 248, 252);
      border-radius: 500px;
      padding: 15px;
      margin-left: 46%;
      margin-top: 30px;
      display: flex;


      justify-items: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1><span>Guess</span> The Number Please !</h1>
    <p align="center">Guess a number between <span>1 and 1000 </span>:</p>
    <input type="text" placeholder="Enter Number" id="guessInput">
    <button id="guessButton" onclick="guess()">Submit Guess</button>

    <script>

      numberToGuess = Math.floor(Math.random() * 1000);


      guessInput = document.getElementById("guessInput");
      guessButton = document.getElementById("guessButton");


      function guess() {

        let guess = parseInt(guessInput.value);

        if (guess > 1000 || guess < 1) {
          alert("please Enter the number Betwwen 1 to 1000");
        }
        else if (guess === numberToGuess) {

          alert("Congratulations. You guessed the number!");

        } else if (guess > numberToGuess) {

          alert("Too high. Try again.");
          guessInput.value = "";
        } else {

          alert("Too low. Try again.");
          guessInput.value = "";
        }
      }

    </script>
  </div>
</body>

</html>