<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2</title>
</head>
<style>
    body{
        
        background:linear-gradient(to right, #0d301d,#cad2c5 ,#0d301d) ;
    }
    .hd1{
        font-family: 'Libre Baskerville', serif;
        background: #84a98c;
        color: #2f3e46;
        margin: auto;
        padding: 20px;
        border: 10px #2f3e46;
        box-shadow: 5px 10px 10px;
        border-radius: 10px;
    }
    h1{
        text-shadow: -10px -2px 9px white;
    }
    
    .ex{
        width: 80%;
        background:  #84a98c;
        margin-top: 50px;
        padding: 5px;
        display: flex;
        justify-content: center;
        border-radius: 80px;
        box-shadow: 2px 5px 9px #52796f;
        margin-left: 10%;
    
    }
    h2{
        font-family: 'Libre Baskerville', serif;
        font-size: 20px;
        font-weight: bolder;
        text-shadow:  -10px -2px 9px white;
    }
     img{
        height: 50px;
        width: 50px;
        padding-inline-start: 70px;
        padding-inline-end: 70px;
        
    }
    .div1{
        background: rgba(1, 57, 45, 0.6); 
        border-bottom-right-radius: 20px;
        border-top-left-radius: 20px;
        padding-top: 1px;
        margin-top: 90px;
        padding: 50px;
        width: 50%;
        margin-left: 25%;
        display: flex;
    }
    .list{
        background: #a0bda6;
        background: rgba(1, 57, 45, 0.1);
        margin-left: 40%;
        padding: 10px;
        width: 50%;
        height: 50%;
        box-shadow: 20px 10px 50px rgb(10, 10, 10);
    }
    .div1 a{
        text-decoration: none;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 600;
        color: #cad2c5;
        font-size: 20px;
        padding: 15px;
        margin-left: 60px;
    }
    .div1 a:hover{
        background: linear-gradient(#84a98c,#cad2c5);
        color: #264248;
        border-radius: 5px;
        box-shadow: 20px 10px 50px #4FA3A5;
        padding: 10px;
    }
    .div1 li{
        list-style: none;
        padding-top: 20px;
    }
    .div1 .li:hover{
        text-decoration: underline;
        text-decoration: dotted;
    }
    .cir1{
        background: linear-gradient(#FDAE38,#4FA3A5,#264248);
        border-radius: 50%;
        width: 150px;
        height:150px;
        display: flex;
        justify-content: center;
        box-shadow: 20px 10px 50px black;
    } 
    .cont{
        font-family: 'Libre Baskerville', serif;
        font-size: 20px;
        font-weight: bold;
        margin-top: 70px;
    }
    .footer {
        margin-top: 5%;
        width: 100%;
        background: #84a98c;
        color: #0d301d;
        border-radius: 5px;
        display: flex;
        justify-content: space-evenly;
        background: #84a98c rgba(1, 57, 45, 0.6);
        }
    .footer .by {
        right: 0;
        bottom: -9px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-top: 2%;
        font-size: 25px;
    }
    .footer span{

        color: #84a98c ;
        background:#0d301d;
        border-radius: 40%;
    }
   
</style>
<body>
    <div class="hd1">
        <h1 align="center">B-TECH IT-A VI-SEMESTER 2023</h1>
        <h2 align="center">Internet And Web Technology (IT-302)</h2>
        <h2 align="center">Assignment-2</h2>
    </div>
    <div class="ex">
        <img src="html-5.png" alt="">
        <img src="css-3.png" alt="">
        <h2>LAB EXERCISES </h2>
        <img src="js.png" alt="">
        <img src="xml.png" alt=""></div>
    
        
    
    <div class="div1">
    <div class="cir1" id="cir1">
        <div class="cont">WEEK 1</div>
    </div>
    <div class="list">
    <ul>
        <li><a href="Ex1.html" target="_blank">Exercise-1</a></li>
        <li><a href="Ex2.html"target="_blank">Exercise-2</a></li>
        <li><a href="Ex3.html"target="_blank">Exercise-3</a></li>
        <li><a href="Ex4.html"target="_blank">Exercise-4</a></li>
        <li><a href="Ex5.html"target="_blank">Exercise-5</a></li>
        <li><a href="Ex6.html"target="_blank">Exercise-6</a></li>
        <li><a href="Ex7.html"target="_blank">Exercise-7</a></li>
    </ul>
</div>
    </div>
    
    <div class="div1">
        <div class="cir1" id="cir2">
            <div class="cont">WEEK 2</div>
        </div>
        <div class="list">
        <ul>
            <li><a href="Ex8.html" target="_blank">Exercise-8</a></li>
            <li><a href="Ex9.html" target="_blank">Exercise-9</a></li>
            <li><a href="Ex10.html" target="_blank">Exercise-10</a></li>
            <li><a href="Ex11.html" target="_blank">Exercise-11</a></li>
            <li><a href="Ex12.html" target="_blank">Exercise-12</a></li>
            <li><a href="Ex13.html" target="_blank">Exercise-13</a></li>
            <li><a href="1_home.html" target="_blank">Exercise-14</Exercise-14></a></li>
        </ul>
    </div>
    </div>
        
    <div class="div1">
            <div class="cir1" id="cir3">
            <div class="cont">WEEK 3</div>
            </div>
            <div class="list">
            <ul>
                <li><a href="Ex15.html" target="_blank">Exercise-15</a></li>
                <li><a href="EX16.html" target="_blank">Exercise-16</a></li>
                <li><a href="Ex17.html" target="_blank">Exercise-17</a></li>
                <li><a href="Ex18.html" target="_blank">Exercise-18</a></li>
                <li><a href="EX19.html" target="_blank">Exercise-19</a></li>
                <li><a href="EX20.html" target="_blank">Exercise-20</a></li>
                <li><a href="Ex21.html" target="_blank">Exercise-21</a></li>
            </ul>
        </div>
    </div>
    <div class="div1">
            <div class="cir1" id="cir4">
            <div class="cont">WEEK 4</div>
            </div>
            <div class="list">
            <ul>
                <li><a href="EX22.html" target="_blank">Exercise-22</a></li>
                <li><a href="EX23.html" target="_blank">Exercise-23</a></li>
                <li><a href="EX24.html" target="_blank">Exercise-24</a></li>
                <li><a href="EX25.html" target="_blank">Exercise-25</a></li>
                <li><a href="EX26.html" target="_blank">Exercise-26</a></li>
                <li><a href="EX27.html" target="_blank">Exercise-27</a></li>
                <li><a href="Ex28.html" target="_blank">Exercise-28</a></li>
                <li><a href="EX29.html" target="_blank">Exercise-29</a></li>
                <li><a href="ex30.html" target="_blank">Exercise-30</a></li>
            </ul>
        </div>
    </div>
    
      </style>
      
      <div class="footer">
        <div class="by">
        <p><span>SUB</span>MITTED BY -</p>
        <p>Name - Anya Rawat</p>
        <p>Roll No. - 2016721</p>
        <p>Student ID- BTBTI20206</p>
    </div>
      </div>
    
    
    
    
</body>
</html>
