<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="styledheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">

    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(159, 192, 207); 
    font-family: Arial, Helvetica, sans-serif;
    

}
.topbar{ 
    background-color: rgb(33, 33, 96);
    color: aliceblue;
    height: 140px;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5% ;
}

.logo{
    width: 25%;
    font-size: 25px;
    display: inline-flex;
    align-items: center;
    
}
.logo img{
    border-radius: 60%;
    padding: 6px;
    margin: 9px;
}
.topbar ul{
    color: #fff;
    list-style: none;
    display: inline-flex;
    padding: 40px;
    margin: 80px;
}
.topbar ul li{
    padding: 10px 15px;
    margin: 15px;
    width: 120px;
}
.topbar ul li:hover{
    padding: 10px 15px;
    margin: 15px;
    width: 120px;
    background: #325591;
    border-radius: 3px;
}
.topbar ul li a {
    color: aliceblue;
    text-decoration: none;
    font-size: 13px ;
}
.topbar ul li a:hover{
    color: rgb(251, 251, 251);
    
}
.topbar p{
    color: white;
}
.menubar{
    background-color: rgb(33, 33, 96);
    color: aliceblue;
    height: 90px;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5% ;
}

.menubar ul{
    list-style: none;
    display: flex;
    margin: 40px;
    position: relative;
    
}
.menubar ul li{
    padding: 0px 30px;
    position: relative;
}
.menubar ul li:hover{
    padding: 0px 30px;
    margin: 10px;
    width: 120px;
    background: #325591;
    border-radius: 3px;
    
}

.menubar ul li a {
    color: rgb(211, 219, 226);
    text-decoration: none;
    font-size: 15px ;
}
.menubar ul li a:hover{
    color: rgb(253, 253, 253);
    
}
.menu1{
    display: none;
}
.menubar ul li:hover .menu1{
    display: block;
    position: absolute;
    background-color:rgb(26, 26, 83);
    
}
.menubar ul li:hover .menu1 ul{
    display: block;
    margin: 10px;
}
.menubar ul li:hover .menu1 ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}
.menubar ul li:hover .menu1 ul li:last-child{
    border-bottom: none;
}


.menu2{
    display: none;
}
.menubar ul li:hover .menu2{
    display: block;
    position: absolute;
    background-color:rgb(28, 28, 94);
    
}
.menubar ul li:hover .menu2 ul{
    display: block;
    margin: 10px;
}
.menubar ul li:hover .menu2 ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}
.menubar ul li:hover .menu2 ul li:last-child{
    border-bottom: none;
}


.menu3{
    display: none;
}
.menubar ul li:hover .menu3{
    display: block;
    position: absolute;
    background-color:rgb(28, 28, 94);;
    
}
.menubar ul li:hover .menu3 ul{
    display: block;
    margin: 10px;
}
.menubar ul li:hover .menu3 ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}
.menubar ul li:hover .menu3 ul li:last-child{
    border-bottom: none;
}

.menu4{
    display: none;
}
.menubar ul li:hover .menu4{
    display: block;
    position: absolute;
    background-color:rgb(28, 28, 94);;
   
}
.menubar ul li:hover .menu4 ul{
    display: block;
    margin: 10px;
}
.menubar ul li:hover .menu4 ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}
.menubar ul li:hover .menu4 ul li:last-child{
    border-bottom: none;
}
.menu5{
    display: none;
}
.menubar ul li:hover .menu5{
    display: block;
    position: absolute;
    background-color:rgb(28, 28, 94);
    
}
.menubar ul li:hover .menu5 ul{
    display: block;
    margin: 10px;
}
.menubar ul li:hover .menu5 ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}
.menubar ul li:hover .menu5 ul li:last-child{
    border-bottom: none;
}

.menu6{
    display: none;
}
.menubar ul li:hover .menu6{
    display: block;
    position: absolute;
    background-color:rgb(28, 28, 94);
    
}
.menubar ul li:hover .menu6 ul{
    display: block;
    margin: 10px;
}
.menubar ul li:hover .menu6 ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}
.menubar ul li:hover .menu6 ul li:last-child{
    border-bottom: none;
}

 .bg{
    width: 100vw;
    height:100vh;
    box-sizing: border-box;
    background-image:linear-gradient(120deg,rgba(191, 174, 174, 0.5) 50%,rgba(3, 3, 3, 0.9) 50%) , url("https://images.collegedunia.com/public/image/0c4da18ea11febe2b4dbad68e31b748b.jpeg?tr=w-809,h-531,c-force"); 
    background-size: 100% 100%;
    box-shadow: 0 10px 20px -6px solid black ;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .par {
    height: 505px;
    font-size: 1rem;
    color: #fff;
    font-weight: bold;
    position: absolute;
    float: right;
    padding-left: 60%;
    justify-content: center;
    justify-content:end;
    letter-spacing: 1.2px;
    line-height: 30px;
    padding-top: 10%;
 }
 .form{
    width: 300px;
    height: 300px;
    background: linear-gradient(to top,rgba(28, 28, 94),rgba(185, 210, 239, 0.8));
    position: absolute;
    border-radius: 10px;
    padding: 25px;
    margin-left: 800px;
    margin-top: -200px;
    
}

.form h2{
    width: 250px;
    font-family: sans-serif;
    text-align: center;
    color: rgb(9, 9, 49);
    font-size: 22px;
    background-color: #475687;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}

.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid rgb(235, 235, 236);
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}

.form input:focus{
    outline: none;
}

::placeholder{
    color: #fff;
    font-family: Arial;
}

.btn{
    width: 240px;
    height: 40px;
    background: rgba(216, 219, 223, 0.5);
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
   
}
.btn:hover{
    background: #fff;
    color: #ff7200;
}
.btn a{
    text-decoration: none;
    color: #121212;
    font-weight: bold;
    
}

.form .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}
.form .link a{
    text-decoration: none;
    color: #ff7200;
}

 


    </style>
</head>

<body>
    <div class="topbar">
        <div class="logo">
        <img src="logo.jpg" alt="logo">Banasthali Vidyapith
        </div>   
        <ul>
        <li><a href="#">NEWS & EVENTS</a></li>
        <li><a href="#">INTERNATIONAL</a></li>
        <li><a href="#">CAREERS</a></li>
        <li><a href="#">PLACEMENT</a></li>
        <li><a href="#">ALUMNI</a></li>
        <li><a href="#">CONTACT US</a></li>
        <li><a href="#">LOGIN HUB</a></li>
    </ul>
    </div>
    <br>
    <p><marquee behavior="alternate" scrolldelay="50" onmouseover="stop()" onmouseout="start()" justify-align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: rgb(28, 28, 94); font-weight: bold;">Accredited with the highest possible grade 'A++' with CGPA 3.63/4.00 by NAAC</marquee></p>
    
    <div class="menubar">
        <ul>
            <li><a href="#">ABOUT US</a>
                <div class="menu1">
                <ul>
                    <li><a href="#">HISTORY</a></li>
                    <li><a href="#">VISION AND MISSION</a></li>
                    <li><a href="#">MANAGEMENT</a></li>
                    <li><a href="#">FIVE-FOLD EDUCATION</a></li>
                </ul>
               </div>
            </li>
            <li><a href="#">SCHOOL EDUCATION</a>
                <div class="menu2">
                <ul>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">FEATURES</a></li>
                    <li><a href="#">FIVE FOLD EDUCATION</a></li>
                    <li><a href="#">COURSES & SCHEMES</a></li>
                    <li><a href="#">FACULTY & STAFF</a></li>
                    <li><a href="#">SCHOOL ACTIVITIES</a></li>
                    <li><a href="#">ADMISSION</a></li>
                    <li><a href="#">FEE SUBMISSION</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul>
                </div>
            </li>
            <li><a href="#">HIGHER EDUCATION</a>
                <div class="menu3">
                    <ul>
                    <li><a href="#">ACADEMIC CALENDER</a></li>
                    <li><a href="#">UG PROGRAMMES</a></li>
                    <li><a href="#">PG PROGRAMMES</a></li>
                    <li><a href="#">PH.D. PROGRAMMES</a></li>
                    <li><a href="#">CERTIFICATE & DIPLOMA PROGRAMMES</a></li>
                    <li><a href="#">FEE SUBMISSION</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">ADMISSION</a>
                <div class="menu4">
                    <ul>
                    <li><a href="#">SCHOOL EDUCATION</a></li>
                    <li><a href="#">HIGHER EDUCATION</a></li>
                    <li><a href="#">CAMPUS RULES</a></li>
                </ul>
                </div>
            </li>
            <li><a href="#">FINANCIAL ASSISTANCE</a>
                <div class="menu5">
                    <ul>
                    <li"><a href="#">SCHOLARSHIPS</a></li>
                </ul>
                </div>
            </li>
            <li><a href="#">LIBRARAY</a>
                <div class="menu6">
                    <ul>
                    <li><a href="#">LIBRARY</a></li>
                    <li><a href="#">ONLINE RESOURCES</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">EXAMINATIONS</a></li>
            <li><a href="#">SPORTS</a></li>
            <li><a href="#">BANASTHALI RADIO</a></li>
        </ul>
    </div>
    <section class="mid">
    
    <div class="bg">
        <div class="form">
            
            <p> Banasthali Vidyapith aims at the synthesis of spiritual values and scientific achievements of both the East and the West. Its educational programme is based on the concept of "Panchmukhi Shiksha" and aims at all round harmonious development of personality. 
                Emphasis on Indian culture and thought characterized by simple living and khadi wearing are hallmarks of life at Banasthali.</p>
            
            
        </div>
        
        </div>
    </section>
</body>

</html>