<html>
    <head>
        <title>
            exercise26
        </title>
        <style>
            #timer{
                height: 50%;
                width: 50%;
                border: 2px solid salmon;
                background: linear-gradient( #654ea3,#eaafc8);
                justify-content: center;
                align-items: center;
                font-size: 50px;
                padding: 30px;
                display: flex;
                margin-left: 5%;

            }
            h1{
                background: linear-gradient(to right, #c31432,#240b36);
                padding: 25px;
                
            }
            .clock{
                width: 50%;
                margin-top: 20px;
            }
            button{
                padding: 20px;
                margin: 10px;
                background-color: #de6c4c;
                margin-left: 100px;
                cursor: pointer;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <h1 align="center
        "> STOP WATCH </h1>
        <div id="timer"></div>
        <script>
            Count=0;
            function start()
            {
                block=document.getElementById('timer');
                block.innerHTML=Count;
                Count++;
            }
            onclick="x=setInterval(start,1000)";
        </script>
        <div class="clock">
            <button onclick="x=setInterval(start,1000)">START</button>
            <button onclick="clearInterval(x)">STOP</button>
        </div>
    </body>
</html>